
================================================================================================================================================
Changes made to branch 4.16 on 2017/09/012: 


- General:
	
	-(BP_MotionController) Added some logic to get the arua cylinder and material to act correct. it is located where the feed back for charging basic spells are in BP_MotionController(Event Graph)
        -(MotionControllerPawn) added new cylinder mesh that is UV mapped correctly.
        -Created a new material (M_BasicAttackCharging) this is what the arua cylinder uses 
	-Started to make a PFX for fire elements (P_FireElement and P_FireElement1)  these are Temp and are just tests 
-Important note:
 	-(BP_MotionController) Added some logic 
        -(MotionControllerPawn) Added new cylinder mesh
	

================================================================================================================================================
================================================================================================================================================
Changes made to branch 4.16 on 2017/09/011: 


- General:
	
	-Added a Parameter in the waterballs material. WaterBall now is easy to see when in flight
        -Added logic to groundwater ( now it can be attracted to the water shield )
        -Changed water shield art, added assets, added simple logic to make art assets work
-Important note:

	added logic to BP_waterball and ground water BP

================================================================================================================================================
Changes made to branch 4.16 on 2017/09/010: 


- General:
	
	-added new staic mesh for earthball
        -changed the old PFX to work with my assets (earthball)
        -added new static mesh for EarthShield and set it up to work with blueprint
-Important note:

	added logic to BP_Earthball



================================================================================================================================================
================================================================================================================================================
Changes made to branch 4.16 on 2017/09/09: 


- General:
	
	-added art assest for earth barrier
        -modifyed the child BP and made all my logic work (Earth Barrier)
        -Rigged and tuned PHYX asset
	-reduced textues sizes
-Important note:

	changed Earth barrier art 


================================================================================================================================================
================================================================================================================================================
Changes made to branch 4.16 on 2017/09/08: (later that day)


- General:
	
	-Added my assets and meshed them with original blueprints(BP_waterball), i have some questions and there might be some bugs but its works pretty good for a first pass
        -addd BP_waterrisingfromground, theseare homing projectiles that obsorb into the BP_waterball. I have some questions about what event is in the right hand that not in the left. I want the water from ground to trigger
         when the trigger is first pulled and  "charging" events the charging event is right when the spell is spawned in hand. kinda confusing :)
        -moved more assets from temp folder to proper locations .
	-reduced textues sizes helped with preformace alot!

-Important note:

	I modifyed the BP_waterball heavily and have alot of questions and prob need to be reviewd by you guys :) its only my first day after all :)


================================================================================================================================================
================================================================================================================================================
Changes made to branch 4.16 on 2017/09/08:


- General:
	
	-I added/migrated all my art assets to a temp folder called "waterbarrierTEMP"  learned how the barrier workes and made my art work with it!
        -created a folder for support Blueprints ( visual effect that require a blueprint) location [Spell>Blueprints>"SupportBlueprints"]
        -moved assets from TEMP folder dicussed about to folders tthey should be.

-Important note:

	I modifyed the scale of the child BP of the barrier so the wave was the apprompiate size. seems to work.


================================================================================================================================================