
Changes made to branch 4.16 on 2017/10/26


- General:
	
	-Added logic and assets to AI pawn to randomize outfits, we can change this later to be character specific.  female only so far
	-added new parameters to material of  character to change for diffrent elements
	-added logic in BP_barrier for health bars 
	-worked on fire ball PFX
	-all around polish
	

	
================================================================================================================================================
Changes made to branch 4.16 on 2017/10/24


- General:
	
	-Added polish and new art assets to Fightarena, tut level, and TrainingArena
	-Created new Asset BP_BreakableTile  this adds a cool effect when summoning barriers 
	-Add new character game assets "Arashi Character"  ====Thiago==== we should probaly talk before we add this guy to the BP
	-Added all around polish 
	

	
================================================================================================================================================
Changes made to branch 4.16 on 2017/10/20


- General:
	
	-added new temple assets. wokred on temple. its still a massive work in progress but its better then before
	

	
================================================================================================================================================
Changes made to branch 4.16 on 2017/10/19


- General:
	
	-Changed timer count to .01 in BP_PlayerBody. .03 made me feel sick from the shuttering. seems to have no issue with prrformance 
	-BP_GEarth01 removed a pin that seemed to call an effect twice
	-spent most of today working on new monastary in 3ds max 

	
================================================================================================================================================
Changes made to branch 4.16 on 2017/10/18


- General:
	
	-Changed The body logic to a "set timer"Event at a loop rate of .01. this is a little under 60 FPS refresh rate and looks fine. so its way cheaper the off the Tick event which runs everyframe. :)
	-Added logic to BP_3d_Healthbar  to function like original progress Qi bars.  still a place holder or WIP just getting things to function.
	-Modified Ui materials	
	-Removed uneeded logic from Tut pawn that I put yesterday
	-Changed flags and anims of tribune_BP
	-Worked on lighting in Tut level
	
================================================================================================================================================
Changes made to branch 4.16 on 2017/10/17


- General:
	
	-Fixed Ragdoll in BP_AIenemy  still need tuning
	-Added mesh body to Pawn and Tut Pawn
-	-New Material for health 3d bar
	-Added 1st pass/PlaceHolder 3d Health Bar. (BP_3D_HealthBar)
	-Added new logic to motion pawn for new healthbar and mesh body
	
	
================================================================================================================================================
Changes made to branch 4.16 on 2017/10/13


- General:
	
	-added new props and polish to menu level
	-played with lighing in fightarena
	
================================================================================================================================================
Changes made to branch 4.16 on 2017/10/12: 


- General:
	
	-Added all the polish i did for fightarena over to MP map
	-added new temple tile static mesh to Tut level
	-All around polish


================================================================================================================================================
Changes made to branch 4.16 on 2017/10/11: 


- General:
	
	-Added alot of polish the FightArena map, added new plant, new rocks , added waterfall
	-Fixed light build issue with colum static mesh, took it into 3ds max and re Uv'ed it, similar problem that the tree had.
	- baked lights in Fight arena and Tut level
	-All around optimization with textures and lights

Note

	-feel like It runs way better now.


================================================================================================================================================
Changes made to branch 4.16 on 2017/10/10: 


- General:
	
	-Finally found the root to the problem with the tree. Turns out the mesh was all sorts of messed up. The mesh has 5 UV channels making unreal confused on which one to use for light maps. this took me FOREVER to find! glad we caught it early tho
	-Remodeled and reunwrapped tree  (mainly its trunk) optimized it by 2000 polys and fixed UV map channel issue.
	- worked on optimizing foliage and lighting. 
	-fixed issue with materials not compiling.
	-Built all lighting in used levels. seems to have help Framrate


================================================================================================================================================
Changes made to branch 4.16 on 2017/9/9: 


- General:
	
	-Fixed lighting issue with trees turning black but still have to get to the root of the problem...  seem to be getting this error: 

"LightingResults: Info SM_Tree_01 Lightmap UV are overlapping by 99.5%. Please adjust content - Enable Error Coloring to visualize.
LightingResults:Warning: Warning SM_Tree_01 Object has wrapping UVs.
LightingResults:Warning: Warning SM_Tree_01 Object has overlapping UVs."
	
	Im 99% sure I need to make a 2nd UV set in 3ds max and or a diffrent material.
	
	-Spent most the day tracking issue above....lots of waiting for lights to build...
-	-tweaked foliage settings
	-worked on optimizing fire barrier 



================================================================================================================================================

Changes made to branch 4.16 on 2017/10/6: 


- General:
	
	-Now when AI pawn shoots water attack opacity changes to no transparent. 
		-Logic is in: BP_AIHand > Function: ActivateBasicAttack > (New Logic) you will see comment
	-Water basic attack opacity is not set for 1 during multiplayer 

	-Made Water projectile for Advanced water attack now visable.



================================================================================================================================================
Changes made to branch 4.16 on 2017/10/5: 


- General:
	
	-Added new sapling (baby tree) asset to all maps 
	- worked on new rocks but ran in to  some problems. these seem to cause a frame drop, maybe its the lightning. not addeidn to levels in use until optimized.
	-Created new level called FightArenaTEST. this is wher I test new assets before putting them in a real level.
	-working on new tile fot tut level
================================================================================================================================================
Changes made to branch 4.16 on 2017/10/4: 


- General:
	
	-Map FightArena
		Heavily optimized, should have no problem running it on your laptop 

	-Map MultiplayerMap
		Heavily optimized, should have no problem running it on your laptop
	-Map Tut Map
		Heavily optimized, should have no problem running it on your laptop 
	-BP_WaterTornado
		Fixed as requested 
	-SM_Shrine
		-Worked on texture. still WIP

	

=========================================================================================================================================================================================================================================================================================================
Changes made to branch 4.16 on 2017/10/3: 


- General:
	
	-Map FightArena
		Added new art assets and populated existing assets 

	-Map MultiplayerMap
		Added new art assets and populated existing assets
 
	-Map Tut Map
		Added new art assets and populated existing assets

	

=========================================================================================================================================================
================================================================================================================================================
Changes made to branch 4.16 on 2017/10/2: 


- General:
	
	-BP_GEarth01
	  	-took mesh out of PFX and moved it to the BP, added logic timeline how you tought me last week.
	  	-changed support BP (BP_Rising_Ground_Earth) to have the correct mesh
	-Changes water material so the gobal material. helps preformance 
	-BP_EarthBall
	  	-took mesh out of PFX and moved it to the BP, added logic timeline how you tought me last week.
	-added some SUPER first pass foliage to levels FightArena and Tut level.
	
-Important note:
 	
		-see General

	

=========================================================================================================================================================
================================================================================================================================================
Changes made to branch 4.16 on 2017/09/29: 


- General:
	
	-Got the Advanced Air attack and its support blueprints working properly... with the help of thiago. :) Im sure there is some minor issues still but it now has the correct parents
	
	
		
-Important note:
 	
		-see General

	

=========================================================================================================================================================
================================================================================================================================================
Changes made to branch 4.16 on 2017/09/28: 


- General:
	
	-Got the Advanced Air attack working. left a message for you on trello explaining the details. no worries if you want to change the logic! I just wanted to get in a working prototype :)
	-Working on Fire advance ability. keeping those files local but just wanted to let you know I am making progress.
-	-Created a new BP projectile. this is what I was thinking we could use to damage the enemy with the new attack design. (BP_AirAttackTailProjectile)
	
		
-Important note:
 	
		-see General

	

=========================================================================================================================================================
================================================================================================================================================
Changes made to branch 4.16 on 2017/09/27: 


- General:
	
	-Continued to work on advance air ability (getting close but still a WIP)
	-Scaled up all the source mesh for barriers and modifed PFX's and BP's so then everything works correctly. ( I couldnt get the Barriers to fall all the way down was wondering if Thiago could help me out and od that real fast)
	
		
-Important note:
 	
		-see General

	

=========================================================================================================================================================
================================================================================================================================================
Changes made to branch 4.16 on 2017/09/26: 


- General:
	-BP_GAir01(still a work in progress) 
		-prototyping out the method and the "look" that was the request for the Air attack, still fiddling and researching best way.
        	-Created a new BP called [BP_AirAttackPrototype] this is where all the logic for the special effect (this assets name will change)
		- The air attack is now a two staged attack. might not be doing this the right way but it works for now, also incase we need to show clients I have added a placeholder effect but you will want to turn	
		  of the logic that spawns the [BP_AirAttackPrototype]
		
	-Other
	
		-Added some new assets (static mesh and material instances) for new Air special effect
	
-Important note:
 	
		-see General

	

=========================================================================================================================================================
================================================================================================================================================
Changes made to branch 4.16 on 2017/09/25: 


- General:
	
	-Worked on Fire Shield.
        -Optimatized some materials and textures 
	-changed earth advanced  ablilty PFX as requested 
	
	
	
	
-Important note:
 	
		-see General

	

=========================================================================================================================================================
================================================================================================================================================
Changes made to branch 4.16 on 2017/09/22: 


- General:
	
	-Worked on Earth super ability. 
        -Created new assets for Earth super ability, Bp_EarthExplosion (I tried to keep it all in the earth ability but some things would not work...so i made a new BP for the effect) and PFX_ADV_EarthAttack.
	-Created new Beam PFX for the Aura, not finished just proof of concept.
	-Created 2 more materials one for the beam and the other for the decal.
	
	
	
-Important note:
 	
		-see General

	

==========================================================================================================================================================
================================================================================================================================================
Changes made to branch 4.16 on 2017/09/21: 


- General:
	
	-Updated Aura effect and added a decal to the playerpawn. the colors are not final. just placeholder,
        -Added some logic to the BP_MotionController so that effect works the right way
	-Created new Beam PFX for the Aura, not finished just proof of concept.
	-Created 2 more materials one for the beam and the other for the decal.
	
	
	
-Important note:
 	-Added some logic to the BP_MotionController so that effect works the right way
        -Updated Aura effect and added a decal to the playerpawn.

	

================================================================================================================================================================================================================================================================================================
Changes made to branch 4.16 on 2017/09/20: 


- General:
	
	-Now all water abilitys and FX's use one master material and its instances. have been playing around with diffrent values and setting to test optimization.
        -Deleted all old/unused material that where water
	-worked on water advanced ability... going to put a hold on it for now because Thiago came up with a cool idea and we have to modify game design/logic before we continue.
	
	
	
-Important note:
 	-Now all water abilitys and FX's use one master material and its instances.

	

================================================================================================================================================
================================================================================================================================================
Changes made to branch 4.16 on 2017/09/18: 


- General:
	
	-Added more parameters to water material.... working on getting all the water elemets stuff to use one material. 
        -Created a prototype for water special ability
	-Added some logic to water special ability
	
	
	
-Important note:
 	-Created prototype/first pass of water special ability

	

================================================================================================================================================
================================================================================================================================================
Changes made to branch 4.16 on 2017/09/015: 


- General:
	
	-Added on to the existing wind PFX I liked the base of it so I added and modified it 
        -Optimized some textures by reducing size (LOD bias ) 
	-Updated fire to be less smokey and more clean. let me know if you want me to take another pass at it.
	-Changed the Fire Shield PFX to a placeholder one that has the same material as the fire barrier.
	
	
-Important note:
 	--Rescaled mesh so that it worked as you requested. also added some logic for scaling the mesh over time(timeline). feel free to change or modify

	

================================================================================================================================================
================================================================================================================================================
Changes made to branch 4.16 on 2017/09/014: 


- General:
	
	-Rescaled mesh so that it worked as you requested. also added some logic for scaling the mesh over time. feel free to change or modify
        -Optimized some textures by reducing size (LOD bias ) 
	-Updated fire to be less smokey and more clean. let me know if you want me to take another pass at it.
	-Changed the Fire Shield PFX to a placeholder one that has the same material as the fire barrier.
	
	
-Important note:
 	--Rescaled mesh so that it worked as you requested. also added some logic for scaling the mesh over time(timeline). feel free to change or modify

	

================================================================================================================================================
================================================================================================================================================
Changes made to branch 4.16 on 2017/09/013: 


- General:
	
	-Added new Wind Barrier visual effect. but for some reason I can spawn the barrier over and over again. it might just be the particle system though...
        -added textures and materials for new wind barrier  
	-Replaced the old fire shielf PFX with new one. it is only a place holder for now. but you can revert if you would like. 
	- Built Lighting in the FightArena level... I think it gives you better prefromace but i could be wrong. Dont worry this is not my final or even a first pass of the lighting. just a test :)
	
-Important note:
 	-(BP_WindBarrier) Added mesh and PFX to Wind Barrier but for some reason I can spawn the PFX over and over again even when I have two barriers up already.

	

================================================================================================================================================
================================================================================================================================================
Changes made to branch 4.16 on 2017/09/012: 


- General:
	
	-(BP_MotionController) Added some logic to get the arua cylinder and material to act correct. it is located where the feed back for charging basic spells are in BP_MotionController(Event Graph)
        -(MotionControllerPawn) added new cylinder mesh that is UV mapped correctly.
        -Created a new material (M_BasicAttackCharging) this is what the arua cylinder uses 
	-Started to make a PFX for fire elements (P_FireElement and P_FireElement1)  these are Temp and are just tests 
	-Added new PFX to Fire barrier, just 1st pass. stills need work
-Important note:
 	-(BP_MotionController) Added some logic 
        -(MotionControllerPawn) Added new cylinder mesh
	

================================================================================================================================================
================================================================================================================================================
Changes made to branch 4.16 on 2017/09/011: 


- General:
	
	-Added a Parameter in the waterballs material. WaterBall now is easy to see when in flight
        -Added logic to groundwater ( now it can be attracted to the water shield )
        -Changed water shield art, added assets, added simple logic to make art assets work
-Important note:

	added logic to BP_waterball and ground water BP

================================================================================================================================================
Changes made to branch 4.16 on 2017/09/010: 


- General:
	
	-added new staic mesh for earthball
        -changed the old PFX to work with my assets (earthball)
        -added new static mesh for EarthShield and set it up to work with blueprint
-Important note:

	added logic to BP_Earthball



================================================================================================================================================
================================================================================================================================================
Changes made to branch 4.16 on 2017/09/09: 


- General:
	
	-added art assest for earth barrier
        -modifyed the child BP and made all my logic work (Earth Barrier)
        -Rigged and tuned PHYX asset
	-reduced textues sizes
-Important note:

	changed Earth barrier art 


================================================================================================================================================
================================================================================================================================================
Changes made to branch 4.16 on 2017/09/08: (later that day)


- General:
	
	-Added my assets and meshed them with original blueprints(BP_waterball), i have some questions and there might be some bugs but its works pretty good for a first pass
        -addd BP_waterrisingfromground, theseare homing projectiles that obsorb into the BP_waterball. I have some questions about what event is in the right hand that not in the left. I want the water from ground to trigger
         when the trigger is first pulled and  "charging" events the charging event is right when the spell is spawned in hand. kinda confusing :)
        -moved more assets from temp folder to proper locations .
	-reduced textues sizes helped with preformace alot!

-Important note:

	I modifyed the BP_waterball heavily and have alot of questions and prob need to be reviewd by you guys :) its only my first day after all :)


================================================================================================================================================
================================================================================================================================================
Changes made to branch 4.16 on 2017/09/08:


- General:
	
	-I added/migrated all my art assets to a temp folder called "waterbarrierTEMP"  learned how the barrier workes and made my art work with it!
        -created a folder for support Blueprints ( visual effect that require a blueprint) location [Spell>Blueprints>"SupportBlueprints"]
        -moved assets from TEMP folder dicussed about to folders tthey should be.

-Important note:

	I modifyed the scale of the child BP of the barrier so the wave was the apprompiate size. seems to work.


================================================================================================================================================