
================================================================================================================================================
Changes made to branch 4.16 on 2017/09/015: 


- General:
	
	-Added on to the existing wind PFX I liked the base of it so I added and modified it 
        -Optimized some textures by reducing size (LOD bias ) 
	-Updated fire to be less smokey and more clean. let me know if you want me to take another pass at it.
	-Changed the Fire Shield PFX to a placeholder one that has the same material as the fire barrier.
	
	
-Important note:
 	--Rescaled mesh so that it worked as you requested. also added some logic for scaling the mesh over time(timeline). feel free to change or modify

	

================================================================================================================================================
================================================================================================================================================
Changes made to branch 4.16 on 2017/09/014: 


- General:
	
	-Rescaled mesh so that it worked as you requested. also added some logic for scaling the mesh over time. feel free to change or modify
        -Optimized some textures by reducing size (LOD bias ) 
	-Updated fire to be less smokey and more clean. let me know if you want me to take another pass at it.
	-Changed the Fire Shield PFX to a placeholder one that has the same material as the fire barrier.
	
	
-Important note:
 	--Rescaled mesh so that it worked as you requested. also added some logic for scaling the mesh over time(timeline). feel free to change or modify

	

================================================================================================================================================
================================================================================================================================================
Changes made to branch 4.16 on 2017/09/013: 


- General:
	
	-Added new Wind Barrier visual effect. but for some reason I can spawn the barrier over and over again. it might just be the particle system though...
        -added textures and materials for new wind barrier  
	-Replaced the old fire shielf PFX with new one. it is only a place holder for now. but you can revert if you would like. 
	- Built Lighting in the FightArena level... I think it gives you better prefromace but i could be wrong. Dont worry this is not my final or even a first pass of the lighting. just a test :)
	
-Important note:
 	-(BP_WindBarrier) Added mesh and PFX to Wind Barrier but for some reason I can spawn the PFX over and over again even when I have two barriers up already.

	

================================================================================================================================================
================================================================================================================================================
Changes made to branch 4.16 on 2017/09/012: 


- General:
	
	-(BP_MotionController) Added some logic to get the arua cylinder and material to act correct. it is located where the feed back for charging basic spells are in BP_MotionController(Event Graph)
        -(MotionControllerPawn) added new cylinder mesh that is UV mapped correctly.
        -Created a new material (M_BasicAttackCharging) this is what the arua cylinder uses 
	-Started to make a PFX for fire elements (P_FireElement and P_FireElement1)  these are Temp and are just tests 
	-Added new PFX to Fire barrier, just 1st pass. stills need work
-Important note:
 	-(BP_MotionController) Added some logic 
        -(MotionControllerPawn) Added new cylinder mesh
	

================================================================================================================================================
================================================================================================================================================
Changes made to branch 4.16 on 2017/09/011: 


- General:
	
	-Added a Parameter in the waterballs material. WaterBall now is easy to see when in flight
        -Added logic to groundwater ( now it can be attracted to the water shield )
        -Changed water shield art, added assets, added simple logic to make art assets work
-Important note:

	added logic to BP_waterball and ground water BP

================================================================================================================================================
Changes made to branch 4.16 on 2017/09/010: 


- General:
	
	-added new staic mesh for earthball
        -changed the old PFX to work with my assets (earthball)
        -added new static mesh for EarthShield and set it up to work with blueprint
-Important note:

	added logic to BP_Earthball



================================================================================================================================================
================================================================================================================================================
Changes made to branch 4.16 on 2017/09/09: 


- General:
	
	-added art assest for earth barrier
        -modifyed the child BP and made all my logic work (Earth Barrier)
        -Rigged and tuned PHYX asset
	-reduced textues sizes
-Important note:

	changed Earth barrier art 


================================================================================================================================================
================================================================================================================================================
Changes made to branch 4.16 on 2017/09/08: (later that day)


- General:
	
	-Added my assets and meshed them with original blueprints(BP_waterball), i have some questions and there might be some bugs but its works pretty good for a first pass
        -addd BP_waterrisingfromground, theseare homing projectiles that obsorb into the BP_waterball. I have some questions about what event is in the right hand that not in the left. I want the water from ground to trigger
         when the trigger is first pulled and  "charging" events the charging event is right when the spell is spawned in hand. kinda confusing :)
        -moved more assets from temp folder to proper locations .
	-reduced textues sizes helped with preformace alot!

-Important note:

	I modifyed the BP_waterball heavily and have alot of questions and prob need to be reviewd by you guys :) its only my first day after all :)


================================================================================================================================================
================================================================================================================================================
Changes made to branch 4.16 on 2017/09/08:


- General:
	
	-I added/migrated all my art assets to a temp folder called "waterbarrierTEMP"  learned how the barrier workes and made my art work with it!
        -created a folder for support Blueprints ( visual effect that require a blueprint) location [Spell>Blueprints>"SupportBlueprints"]
        -moved assets from TEMP folder dicussed about to folders tthey should be.

-Important note:

	I modifyed the scale of the child BP of the barrier so the wave was the apprompiate size. seems to work.


================================================================================================================================================