{
	"FileVersion": 3,
	"EngineAssociation": "{9C1C53C7-440D-B07A-25E9-7695B1097908}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ElementalCombat",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Substance",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/2f6439c2f9584f49809d9b13b16c2ba4"
		},
		{
			"Name": "FMODStudio",
			"Enabled": false
		}
	]
}