{
	"FileVersion": 3,
	"EngineAssociation": "{AD58EE60-4BF8-E514-6D35-F8A798A741BA}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ElementalCombat",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SimpleHMD",
			"Enabled": true
		},
		{
			"Name": "Substance",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/2f6439c2f9584f49809d9b13b16c2ba4"
		},
		{
			"Name": "FMODStudio",
			"Enabled": false
		},
		{
			"Name": "GoogleVRHMD",
			"Enabled": true
		}
	]
}